---
pkg_gnu_parallel: https://linuxsoft.cern.ch/cern/centos/7/cern/x86_64/Packages/parallel-20150522-1.el7.cern.noarch.rpm
pkg_netcat: nc
pkg_perl_digest_sha: perl-Digest-SHA
pkg_perl_extutils_makemaker: perl-ExtUtils-MakeMaker
pkg_perl_xml_xpath: perl-XML-XPath
pkg_xz: xz
pkg_libsctp: lksctp-tools-devel
